<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Company listing</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/static/style_index/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/style_index/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/static/style_index/css/fontAwesome.css">
        <link rel="stylesheet" href="/static/style_index/css/hero-slider.css">
        <link rel="stylesheet" href="/static/style_index/css/owl-carousel.css">
        <link rel="stylesheet" href="/static/style_index/css/datepicker.css">
        <link rel="stylesheet" href="/static/style_index/css/templatemo-style.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/datatables.css">
        <script src="/static/style_index/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="#"><div class="logo">
                            <img src="/static/style_index/img/logo.png" alt="Company listing">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="{{ url_for('page')}}">Home</a></li>
                                <li class='active'><a href="#featured">Featured companies</a></li>
                                <li><a class="scrollTo" href="{{ url_for('add_company') }}">Add Company</a></li>
                                <li class='active'><a href="{{ url_for('list_companies')}}">List companies</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      

    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2>Want to  update or delete company?</h2>
                        <span>Search by phone number</span>
                        <div class="blue-button">
                            <a class="scrollTo" data-scrollTo="popular" href=".submit-form">Below</a>
                        </div>
                    </div>
                    <div class="submit-form">
                        <form id="form-submit" action="{{url_for('list_companies')}}" method="POST">
                            <div class="row">
                                <div class="col-md-3 first-item">
                                    <fieldset>
                                        <input name="number" type="text" class="form-control" id="name" placeholder=" company's phone number..." required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-3">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Search Now</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section>
    {% if get_flashed_messages() %}
    {% for message in get_flashed_messages() %}
    <div class="alert alert-secondary" role="alert">
        <h1>{{ message }}</h1>
      </div>
    {% endfor %}
    {% endif %}

{% if data %}
 
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Company Name</th>
        <th scope="col">Company Email</th>
        <th scope="col">Company contact</th>
        <th scope="col">Company Address</th>
        <th scope="col">Update/delete</th>
      </tr>
    </thead>
   
    <tbody>
        {% for data in data %}
      <tr>
        <td>{{data.name}}
        </td>
        <td>{{data.email}}</td>
        <td>{{data.contact}}</td>
        <td>{{data.address}}</td>
        <td><a href="{{url_for('update', id=data.id)}}" class="btn btn-primary" onclick="return confirm('do you want to update this listing')"><b>UPDATE</a>
            <a href="{{url_for('delete', id=data.id)}}" class="btn btn-danger" onclick="return confirm('do you want to delete this listing')"><b>DELETE</b></a></td>
      </tr>
      {% endfor %}
    </tbody>

  </table>

  {% endif %}
  {% if new_data %}
 
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Company Name</th>
        <th scope="col">Company Email</th>
        <th scope="col">Company contact</th>
        <th scope="col">Company Address</th>
        <th scope="col">Update/delete</th>
      </tr>
    </thead>
   
    <tbody>
      <tr>
        <td>{{new_data.name}}
        </td>
        <td>{{new_data.email}}</td>
        <td>{{new_data.contact}}</td>
        <td>{{new_data.address}}</td>
        <td><a href="{{url_for('update', id=new_data.id)}}" class="btn btn-primary" onclick="return confirm('do you want to update this listing')"><b>UPDATE</a>
            <a href="{{url_for('delete', id=new_data.id)}}" class="btn btn-danger" onclick="return confirm('do you want to delete this listing')"><b>DELETE</b></a></td>
      </tr>
    </tbody>

  </table>

  {% endif %}
    
    
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="/static/style_index/js/vendor/bootstrap.min.js"></script>
    
    <script src="/static/style_index/js/datepicker.js"></script>
    <script src="/static/style_index/js/plugins.js"></script>
    <script src="/static/style_index/js/main.js"></script>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script type="text/javascript" charset="utf8" src="static/datatables.js"></script>

    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        });
    </script>

</body>
</html>