<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Company listing</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/static/style_index/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/style_index/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/static/style_index/css/fontAwesome.css">
        <link rel="stylesheet" href="/static/style_index/css/hero-slider.css">
        <link rel="stylesheet" href="/static/style_index/css/owl-carousel.css">
        <link rel="stylesheet" href="/static/style_index/css/datepicker.css">
        <link rel="stylesheet" href="/static/style_index/css/templatemo-style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="/static/style_index/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo">
                            <img src="/static/style_index/img/logo.png" alt="Company listing">
                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li class='active'><a href="{{ url_for('page')}}">Home</a></li>
                                <li class='active'><a href="#features">Discover companies</a></li>
                                <li><a class="scrollTo" href="{{url_for('add_company')}}">Add Company</a></li>
                                <li class='active'><a href="{{ url_for('list_companies')}}">List companies</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      

    
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2>Best Company Listing For You</h2>
                        <div class="blue-button">
                            <a class="scrollTo" data-scrollTo="popular" href="#features">Discover companies</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 border-bottom" id="features">
        <div class="container px-5 my-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                <h1 class="h4 fw-bolder">ADD COMPANY</h1>
                <p>Want to add new company listing? click the link  below</p>
                <a class="text-decoration-none" href="{{url_for('add_company')}}">
                    <h3>Add company</h2>
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                    <h1 class="h4 fw-bolder">LIST COMPANIES</h1>
                    <p>Wish to view all companies listed, Follow the link below</p>
                    <a class="text-decoration-none" href="{{url_for('list_companies')}}">
                        <h2>List companies</h2>
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
                
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>

   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="/static/style_index/js/vendor/bootstrap.min.js"></script>
    
    <script src="/static/style_index/js/datepicker.js"></script>
    <script src="/static/style_index/js/plugins.js"></script>
    <script src="/static/style_index/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>