<!doctype html>
<html lang="en">
  <head>
  	<title>Update listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="/static/forms/css/style.css">
    <link rel="stylesheet" href="/static/style_index/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style_index/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/style_index/css/fontAwesome.css">
    <link rel="stylesheet" href="/static/style_index/css/hero-slider.css">
    <link rel="stylesheet" href="/static/style_index/css/owl-carousel.css">
    <link rel="stylesheet" href="/static/style_index/css/templatemo-style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script src="/static/style_index/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


	</head>
	<body>
        <div class="wrap">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <button id="primary-nav-button" type="button">Menu</button>
                            <a href="#"><div class="logo">
                                <img src="/static/style_index/img/logo.png" alt="Company listing">
                            </div></a>
                            <nav id="primary-nav" class="dropdown cf">
                                <ul class="dropdown menu">
                                    <li class='active'><a href="{{ url_for('page')}}">Home</a></li>
                                    <li><a class="scrollTo" data-scrollTo="blog" href="{{ url_for('add_company')}}">Add Company</a></li>
                                    <li class='active'><a href="{{ url_for('list_companies')}}">List companies</a></li>
                                </ul>
                            </nav><!-- / #primary-nav -->
                        </div>
                    </div>
                </div>
            </header>
        </div>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">UPDATE COMPANY</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-7 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<h3 class="text-center mb-4">Update company</h3>
						<form action="{{url_for('update', id=data.id)}}" class="login-form" method="POST">
		      		<div class="form-group">
		      			<input type="text" class="form-control rounded-left" value="{{data.name}}" name="company_name" required>
		      		</div>
	            <div class="form-group d-flex">
	              <input type="email" class="form-control rounded-left" value="{{data.email}}" name="email" required>
	            </div>
                <div class="form-group d-flex">
                    <input type="tel" class="form-control rounded-left" value="{{data.contact}}" name="number" required>
                  </div>
                  <div class="form-group d-flex">
                    <input type="address" class="form-control rounded-left" value="{{data.address}}" name="address" required>
                  </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Update Company</button>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
								</div>
								<div class="w-50 text-md-right">
									<a href="{{ url_for('list_companies')}}">Go back</a>
								</div>
	            </div>
	          </form>
	        </div>
				</div>
			</div>
		</div>
	</section>
  

	<script src="/static/forms/js/jquery.min.js"></script>
  <script src="/static/forms/js/popper.js"></script>
  <script src="/static/forms/js/bootstrap.min.js"></script>
  <script src="/static/forms/js/main.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="/static/style_index/js/vendor/bootstrap.min.js"></script>
  
  <script src="/static/style_index/js/datepicker.js"></script>
  <script src="/static/style_index/js/plugins.js"></script>
  <script src="/static/style_index/js/main.js"></script>

	</body>
</html>

